[pytest]
norecursedirs = env/* docs/* misc/* static/* mysql/* .eggs/* .svn _build tmp*

addopts = -vvs --flake8 --mccabe --ignore=setup.py

python_files =
    test_*.py

filterwarnings =
    ignore::FutureWarning

flake8-max-line-length = 99

# E731 - do not assign a lambda expression, use a def
# F405 - name may be undefined, or defined from star imports: module
flake8-ignore =
    *.py E731 F405

mccabe-complexity = 7
